{
  "name": "pi-deepseek-cache",
  "version": "0.3.0",
  "description": "DeepSeek prefix-cache extension for pi — hit-rate telemetry, prefix guard, and cache-friendly compaction.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "docs/prefix-cache-principle.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write ."
  },
  "keywords": [
    "pi",
    "pi-package",
    "deepseek",
    "cache",
    "prefix-cache",
    "coding-agent",
    "extension"
  ],
  "author": "ruanbw",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanbw/pi-deepseek-cache.git"
  },
  "bugs": {
    "url": "https://github.com/ruanbw/pi-deepseek-cache/issues"
  },
  "homepage": "https://github.com/ruanbw/pi-deepseek-cache#readme"
}
